= rack-pony

The Django guys shouldn't have all the fun.

Rack Middleware to add an ASCII Pony to the X-Pony-For-You header.

         .,,.
       ,;;*;;;;,
      .-'``;-');;.
     /'  .-.  /*;;
   .'    \d    \;;               .;;;,
  / o      `    \;    ,__.     ,;*;;;*;,
  \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
   `""`;;;\       /-')_) __)  `\' ';;;;;;
      ;*;;;        -') `)_)  |\ |  ;;;;*;
      ;;;;|        `---`    O | | ;;*;;;
      *;*;\|                 O  / ;;;;;*
     ;;;;;/|    .-------\      / ;*;;;;;
    ;;;*;/ \    |        '.   (`. ;;;*;;;
    ;;;;;'. ;   |          )   \ | ;;;;;;
    ,;*;;;;\/   |.        /   /` | ';;;*;
     ;;;;;;/    |/       /   /__/   ';;;
     '*jgs/     |       /    |      ;*;
          `""""`        `""""`     ;'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 W. Andrew Loe III. See LICENSE for details.
